[gd_scene format=3 uid="uid://ck3s142hu345q"]

[ext_resource type="Script" uid="uid://dg36d2d052mim" path="res://MajorScenes/no_light_world.gd" id="1_hb3hs"]
[ext_resource type="PackedScene" uid="uid://b1m7o2nmwtyo0" path="res://Insect/insect.tscn" id="2_c12jf"]
[ext_resource type="PackedScene" uid="uid://crwv8xp61ohlf" path="res://Streetlight/streetlight.tscn" id="3_ipch4"]
[ext_resource type="Texture2D" uid="uid://coetpk368fjmv" path="res://rogland_clear_night_1k.exr" id="4_08svk"]
[ext_resource type="PackedScene" uid="uid://b7xotth7g1y3g" path="res://TrailerPark/trailer_park.glb" id="4_hpn2h"]
[ext_resource type="PackedScene" uid="uid://box5yls1va82w" path="res://Animal Players/Bat/bat.scn" id="5_jjh10"]
[ext_resource type="AudioStream" uid="uid://bvqxho1jdf8i6" path="res://Audio/background_nature.wav" id="6_v2sy7"]
[ext_resource type="Script" path="res://health_bar.gd" id="7_7lpll"]
[ext_resource type="Theme" uid="uid://5c6uvxjitaw5" path="res://new_theme.tres" id="8_1yfff"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hb3hs"]
panorama = ExtResource("4_08svk")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_h7vnd"]
sky_material = SubResource("PanoramaSkyMaterial_hb3hs")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_h7vnd")
glow_enabled = true
glow_strength = 0.8
glow_bloom = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.039215688, 0.050980393, 0.07058824, 1)
volumetric_fog_anisotropy = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(122.03179, 0.068359375, 96.795)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(4.114825, 4.1488037, 15.374062)

[sub_resource type="Animation" id="Animation_gbfbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MarginContainer/Proceder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hb3hs"]
resource_name = "fade_no_light_world"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pkg7o"]
resource_name = "fade_to_new"
length = 13.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MarginContainer/Proceder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbfbk"]
_data = {
&"RESET": SubResource("Animation_gbfbk"),
&"fade_no_light_world": SubResource("Animation_hb3hs"),
&"fade_to_new": SubResource("Animation_pkg7o")
}

[node name="NoLightWorld" type="Node3D" unique_id=1162110130]
script = ExtResource("1_hb3hs")

[node name="Insect" parent="." unique_id=2126446087 instance=ExtResource("2_c12jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.180938, 3.583867, 18.649738)

[node name="Streetlight" parent="." unique_id=2010003233 instance=ExtResource("3_ipch4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.7353973, -0.48098105, 18.69352)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1278814296]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=430690072]
transform = Transform3D(1, 0, 0, 0, 0.6091629, -0.79304516, 0, 0.79304516, 0.6091629, 15.39088, -0.7291641, 227.99211)
light_color = Color(0.82463723, 0.8915544, 1, 1)
light_energy = 1.35

[node name="Sketchfab_Scene" parent="." unique_id=1887943949 instance=ExtResource("4_hpn2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8076477, 0.35463715, 1.0208206)

[node name="Bat" parent="." unique_id=795369276 instance=ExtResource("5_jjh10")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.1353681, 4.1702957, -0.6994445)

[node name="Colliders" type="Node" parent="." unique_id=15073650]

[node name="Floor" type="StaticBody3D" parent="Colliders" unique_id=915264354]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Floor" unique_id=1397653159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4658203, 0)
shape = SubResource("BoxShape3D_tlwt5")

[node name="TrailerHouse" type="StaticBody3D" parent="Colliders" unique_id=1028944010]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/TrailerHouse" unique_id=1008010054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8865926, 1.5521336, 3.2949944)
shape = SubResource("BoxShape3D_aqk2v")

[node name="TrailerHouse2" type="StaticBody3D" parent="Colliders" unique_id=1916776374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.555807, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/TrailerHouse2" unique_id=23722159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8865926, 1.5521336, 3.2949944)
shape = SubResource("BoxShape3D_aqk2v")

[node name="TrailerHouse3" type="StaticBody3D" parent="Colliders" unique_id=192448945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.21498, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/TrailerHouse3" unique_id=1038553233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8865926, 1.5521336, 3.2949944)
shape = SubResource("BoxShape3D_aqk2v")

[node name="TrailerHouse4" type="StaticBody3D" parent="Colliders" unique_id=80670744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.158707, 0, 38.936466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/TrailerHouse4" unique_id=1955444998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8865926, 1.5521336, 3.2949944)
shape = SubResource("BoxShape3D_aqk2v")

[node name="TrailerHouse5" type="StaticBody3D" parent="Colliders" unique_id=2093972445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.366804, 0, 38.564095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/TrailerHouse5" unique_id=1076350392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8865926, 1.5521336, 3.2949944)
shape = SubResource("BoxShape3D_aqk2v")

[node name="TrailerHouse5" type="StaticBody3D" parent="Colliders/TrailerHouse5" unique_id=1938848953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.416655, 0, 0.21074295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/TrailerHouse5/TrailerHouse5" unique_id=2075443127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8865926, 1.5521336, 3.2949944)
shape = SubResource("BoxShape3D_aqk2v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=817414151]
stream = ExtResource("6_v2sy7")
volume_db = -10.0
autoplay = true

[node name="Insect2" parent="." unique_id=1608781788 instance=ExtResource("2_c12jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.723125, 1.7930536, 23.456465)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1337728480]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1722025079]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -152.0
offset_right = 248.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=171694064]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Faim"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=371198616]
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("7_7lpll")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1657117932]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1164272165]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.5
offset_top = -96.0
offset_right = 152.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_1yfff")

[node name="Proceder" type="Button" parent="CanvasLayer/MarginContainer" unique_id=1803894226]
visible = false
layout_mode = 2
theme = ExtResource("8_1yfff")
text = "Revenir au menu principal"

[node name="Insect3" parent="." unique_id=479024756 instance=ExtResource("2_c12jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9365973, 0.30417776, 18.971123)

[node name="NestMarker" type="Marker3D" parent="." unique_id=1265446385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.16637, 8.099243, 123.51618)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1876675658]
libraries/ = SubResource("AnimationLibrary_gbfbk")

[connection signal="starved" from="Bat" to="." method="_on_bat_starved"]
[connection signal="update_hunger" from="Bat" to="CanvasLayer/VBoxContainer/ProgressBar" method="_on_bat_update_hunger"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Proceder" to="." method="_on_proceder_pressed"]
