[gd_scene format=3 uid="uid://di2qts70ubsv1"]

[ext_resource type="Script" uid="uid://qxi30kptpeye" path="res://Animal Players/Bat/bat.gd" id="1_hqms4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1wgdk"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hqms4"]
height = 2.1240234

[node name="Bat" type="CharacterBody3D" unique_id=795369276]
script = ExtResource("1_hqms4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=838993017]
mesh = SubResource("CapsuleMesh_1wgdk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1059887848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06201172, 0)
shape = SubResource("CapsuleShape3D_hqms4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=144208946]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1.2293309, 1.8499863)
