[gd_scene format=3 uid="uid://d0dx67gh38xuf"]

[ext_resource type="Script" uid="uid://btm3mnbmvytn3" path="res://explaining_scene.gd" id="1_cw4ee"]
[ext_resource type="Theme" uid="uid://5c6uvxjitaw5" path="res://new_theme.tres" id="2_0h4jn"]

[node name="ExplainingScene" type="Control" unique_id=1490672907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cw4ee")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1856462762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003929942, 0.036550906, 0.14931777, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1605199864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=857544767]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0h4jn")
bbcode_enabled = true
text = "[center]De nombreuses espèces souffrent de la pollution lumineuse. Notamment, les chauves-souris à Trois-Rivières, qui ne peuvent pas chasser dans les zones de lumière, là où les insectes sont attirés. 

Cette expérience audio-visuelle tente de faire vivre ce problème.


[left]Essayez de chassez les lucioles - utilisez la souris et le bouton [i]espace"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2043065454]
layout_mode = 2
theme = ExtResource("2_0h4jn")

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer" unique_id=39456526]
layout_mode = 2
theme = ExtResource("2_0h4jn")
text = "Continuer à l'expérience"

[connection signal="pressed" from="VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
