[gd_scene format=3 uid="uid://bd4dfxv1pbeup"]

[ext_resource type="PackedScene" uid="uid://di2qts70ubsv1" path="res://Animal Players/Bat/bat.tscn" id="1_2vvcr"]
[ext_resource type="Texture2D" uid="uid://ch01640m38t5c" path="res://icon.svg" id="2_lrxyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i42ar"]
albedo_texture = ExtResource("2_lrxyk")

[sub_resource type="PlaneMesh" id="PlaneMesh_25lrb"]
material = SubResource("StandardMaterial3D_i42ar")
size = Vector2(100, 100)

[node name="World" type="Node3D" unique_id=1162110130]

[node name="Bat" parent="." unique_id=795369276 instance=ExtResource("1_2vvcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.756258, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=932005831]
mesh = SubResource("PlaneMesh_25lrb")
